{
    "python.analysis.extraPaths": [
        "/home/guillaume/miniconda/envs/gemini/lib/python3.11/site-packages",
        "/home/guillaume/miniconda/envs/whisper/lib/python3.11/site-packages",
        "/home/guillaume/miniconda/envs/streamlit_korben/lib/python3.11/site-packages",
        "./nbs"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "markdown.extension.toc.updateOnSave": true,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci.yml",
        "dynamic/pages/pages-build-deployment"
    ],
    // https://code.visualstudio.com/docs/python/run#_native-repl
    "python.REPL.sendToNativeREPL": true
}